<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="NA"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        style="@style/text_medium_24"
        android:textColor="@color/white"
        android:background="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title"
        style="@style/text_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Title"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <TextView
        android:id="@+id/description"
        style="@style/text_regular_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="5dp"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>